<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FBI System</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script defer src="./js/auth.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background: black;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 60vh;
    }
    img {
      height: 10rem;
      width: 10rem;
      border-radius: 50%;
      margin: 2rem;
    }
    h1 {
      text-align: center;
    }
    a {
      font-weight: bold;
      color: white;
      text-decoration: none;
    }
    a:hover {
      color: black;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="card bg-dark text-center">
    <div class="card-body">
      <h1>&#128374; FBI System &#128374;</h1>
      <div class="card-body">
        <h1>&#128372;&#128372;&#128372;</h1>
        <h2>Bienvenido Agente</h2>
        <h3 id="usuario"></h3>
      </div>
      <button id="logOut" class="btn bg-light my-3">Salir</button>
    </div>
  </div>
</body>
</html>





